grpc_server/proto/service.proto

syntax = "proto3";

option go_package = "judger/pb";

package judger;

// The greeting service definition.
service Greeter
{
	// Sends a greeting
	rpc SayHello(HelloRequest) returns (HelloReply) { }
}

// The request message containing the user's name.
message HelloRequest
{
	string name = 1;
}

// The response message containing the greetings
message HelloReply
{
	string message = 1;
}

service Judger
{
	rpc Judge(JudgeRequest) returns (JudgeReply) { }
}

message JudgeRequest
{
	string name = 1;
}

message JudgeReply
{
	string message = 1;
}
